/*
*********************************************************************************************************
* 工程名：WaterMonitorSystem
* 作用  ：清华项目程序
*         实现读模块数据，通过GPRS发送到服务器。
* 作者  ：jin
*
*********************************************************************************************************
*/
#include "stm32f10x.h"	
#include "bsp_usart.h"
#include "bsp_flash.h"
#include <stdio.h>
/*
**********************************************************************************************************
											函数声明
**********************************************************************************************************
*/


/*
**********************************************************************************************************
											变量声明
**********************************************************************************************************
*/
#define USART_REC_LEN  			12*1024 	//定义最大接收字节数 41K
extern u8 USART_RX_BUF[USART_REC_LEN];
extern u16 USART_RX_CNT;


#define APPLICATION_ADDRESS     (uint32_t)0x08004000  //应用程序地址
/*
*********************************************************************************************************
*	函 数 名: Delay(void)
*	功能说明: 不精确延时。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void  Delay(void)
{ 
	u8 k =0;
	for(k=0;k<8;k++)
	{
	  int  i =32000;
	  while(i--);
	}
}
/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: 标准c程序入口。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
int main(void)
{ 
	u16 uartcount=0;	//老的串口接收数据值
	u16 appsize=0;	//接收到的app代码长度
	UARTConfig();
	while(1)
	{ 
		Delay();
		if(USART_RX_CNT)
		{
			if(uartcount==USART_RX_CNT)//新周期内,没有收到任何数据,认为本次数据接收完成.
			{
				appsize=USART_RX_CNT;
				uartcount=0;
				USART_RX_CNT=0;
			}
			else uartcount=USART_RX_CNT;			
		}
		if(appsize) //接收到固件
		{
			if(((*(vu32*)(0X20001000+4))&0xFF000000)==0x08000000)//判断数据是否合法
			{ 
				printf("接收成功");
				WriteAppBin(APPLICATION_ADDRESS,USART_RX_BUF,appsize);
				JumpToApp(APPLICATION_ADDRESS); 
				appsize =0;
			}else{
				printf("收到非法地址写入失败");
				appsize =0;
			}
		}else{

		}
	}
}

